<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Singapore 2023 Population Map</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .legend {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      flex-direction: column; /* To make it vertical */
    }
    .legend div {
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: white;
    }
    .legend-container {
      width: 100%;
      margin-top: 10px;
      display: flex;
      justify-content: center;
    }
    .legend-bar {
      height: 20px;
      width: 80%;
      display: flex;
      border-radius: 5px;
      overflow: hidden;
    }
  </style>
</head>
<body>

  <h1>Singapore 2023 Population Map3.0</h1>
  <svg></svg>
  <div class="legend-container">
    <div class="legend-bar" id="legend"></div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>
    let width = 1000, height = 600;

    let svg = d3.select("svg")
        .attr("viewBox", "0 0 " + width + " " + height);


    Promise.all([d3.json("sgmap.json"), d3.csv("population2023.csv")]).then(data => {
      
      let mapData = data[0].features;
      let popData = data[1];


      mapData.forEach(d => {
        let subzone = popData.find(e => e.Subzone.toUpperCase() == d.properties.Name);
        d.popdata = (subzone != undefined) ? parseInt(subzone.Population) : 0;
      });


      let projection = d3.geoMercator()
          .center([103.851959, 1.290270])  // New Singapore Coordinates
          .fitExtent([[20, 20], [980, 580]], data[0]);

      let geopath = d3.geoPath().projection(projection);

      let colorScale = d3.scaleLinear()
          .domain([0, d3.max(mapData, d => d.popdata)])  
          .range(["#baceff", "#7439dc"]); 

      svg.append("g")
          .attr("id", "districts")
          .selectAll("path")
          .data(mapData)
          .enter()
          .append("path")
          .attr("d", geopath)
          .attr("stroke", "black")
          .attr("stroke-width", 0.5)
          .attr("fill", d => colorScale(d.popdata)) // Apply color based on population
          .on("mouseover", function(event, d) {
            d3.select(this).attr("stroke", "#000").attr("stroke-width", 2);
            tooltip.transition().duration(200).style("opacity", .9);
            tooltip.html(d.properties.Name + "<br>Population: " + d.popdata)
                   .style("left", (event.pageX + 5) + "px")
                   .style("top", (event.pageY - 28) + "px");
          })
          .on("mouseout", function() {
            d3.select(this).attr("stroke", "#fff").attr("stroke-width", 0.5);
            tooltip.transition().duration(500).style("opacity", 0);
          });


      let tooltip = d3.select("body").append("div")
                      .attr("class", "tooltip")
                      .style("position", "absolute")
                      .style("padding", "10px")
                      .style("background-color", "rgba(0,0,0,0.7)")
                      .style("color", "white")
                      .style("border-radius", "5px")
                      .style("opacity", 0);


      let legend = d3.select("#legend");
      let tickValues = d3.range(0, d3.max(mapData, d => d.popdata), 20000);  // 20000 per unit


      legend.selectAll("div")
        .data(tickValues)
        .enter()
        .append("div")
        .style("background-color", d => colorScale(d))
        .style("height", "20px")
        .style("flex-grow", 1)
        .text(d => d.toLocaleString())
        .style("font-size", "12px")  // Reduce font size by one character
        .style("line-height", "20px")
        .style("text-align", "center")
        .style("color", "white");

    });
  </script>

</body>
</html>
